## To Generate New Secret Tokens use: require('crypto').randomBytes(64).toString('hex')

ACCESS_TOKEN_SECRET = "d6293100a78e0cc68d45e0a06a3cc2bbccac64b5a1cd11e05d1f011b8d6e22071367730e7eaad0fd9f1d3878fd6641256f71f2ec47be0ddcde7720e984e06c54"

PORT = 5000

# MongoDB 

## Credentials
## Username: ward
## Password: 2WARDzax

MONGODB_DATABASE_URL = "mongodb://localhost:27017/users"
